# config version 0.1 #

# screen settings #
SCREEN_WIDTH 1280
SCREEN_HEIGHT 720

# key bindings #
bind w up
bind a left
bind s down
bind d right

bind escape pause

# game settings #
game_speed 1.0
SOUND_VOLUME 0.1
MUSIC_VOLUME 0.1